rabbitq-test
URI=amqp://wyblrefm:BqLIar27nUg78upggB-bQ6NQas9zGpfY@lemur.cloudamqp.com/wyblrefm
USER=wyblrefm
PASS=BqLIar27nUg78upggB-bQ6NQas9zGpfY
AdminMysqlQ, FromMapperMysqlQ

gee-sung-m
URI=amqp://qwoaodkc:dmrjK814lpOrCiUdbEULeuWNbZqW4eXT@turtle.rmq.cloudamqp.com/qwoaodkc
USER=qwoaodkc
PASS=dmrjK814lpOrCiUdbEULeuWNbZqW4eXT
AdminPostgresQ, FromMapperPostgresQ

gmapper-sol
URI=amqp://ukyxfiwu:UfGxprHBVEULqAIMKBhuUuY3XeGIEoMB@turtle.rmq.cloudamqp.com/ukyxfiwu
USER=ukyxfiwu
PASS=UfGxprHBVEULqAIMKBhuUuY3XeGIEoMB
ToMapperQ